[00:07.61] Country music singers
[00:11.18] Have always been a real close family
[00:15.46] But lately some of my kinfolks
[00:19.48] Have disowned a few others and me
[00:22.88] I guess it's because
[00:26.04] I kinda changed my direction
[00:30.61] Lord, I guess I went and broke their family tradition
[00:57.11] 
[00:38.64] They get on me and want to know
[00:40.31] Hank, why do you drink?
[00:43.72] Hank, why do you roll smoke?
[00:47.54] Why must you live out the songs that you wrote?
[00:55.55] Over and over
[00:59.04] Everybody makes my prediction
[01:02.72] So if I get stoned, I'm just carrying on
[01:06.56] An old family tradition
[01:18.06] 
[01:12.79] I am very proud
[01:16.17] Of my daddy's name
[01:20.50] Although his kind of music
[01:24.18] And mine ain't exactly the same
[01:27.95] Stop and think it over
[01:31.39] Put yourself in my position
[01:35.45] If I get stoned and sing all night long
[01:39.13] It's a family tradition
[01:50.63] 
[01:43.72] So don't ask me
[01:44.78] Hank, why do you drink?
[01:48.57] Hank, why do you roll smoke?
[01:53.04] Why must you live out the songs that you wrote?
[02:00.76] If I'm down in a honky-tonk
[02:03.45] And some ole slick's trying to give me friction
[02:07.75] I'll say leave me alone
[02:09.31] I'm singing all night long
[02:11.27] It's a family tradition
[02:22.77] 
[02:48.91] Lordy, I have loved some ladies
[02:53.17] And I have loved Jim Beam
[02:57.14] And they both tried to kill me in 1973
[03:04.68] When that doctor asked me
[03:08.11] "Son, how did you get in this condition?"
[03:11.84] I said, "Hey, Sawbones
[03:13.72] I'm just carrying on an ole family tradition"
[03:36.22] 
[03:20.11] So don't ask me
[03:21.47] Hank, why do you drink?
[03:24.97] Hank, why do roll smoke?
[03:29.46] Why must you live out the songs that you wrote?
[03:36.91] Stop and think it over
[03:40.18] Try to put yourself in my unique position
[03:44.43] If I get stoned and sing all night long
[03:48.20] It's a family tradition