[00:08.55] Country music singers
[00:11.50] Have always been a real close family
[00:15.02] But lately some of my kinfolks
[00:19.15] Have disowned a few others and me
[00:23.40] I guess it's because
[00:26.44] I kinda changed my direction
[00:31.53] Lord, I guess I went and broke their family tradition
[00:58.03] 
[00:39.17] They get on me and want to know
[00:41.01] Hank, why do you drink?
[00:44.33] Hank, why do you roll smoke?
[00:48.83] Why must you live out the songs that you wrote?
[00:56.23] Over and over
[00:59.51] Everybody makes my prediction
[01:03.04] So if I get stoned, I'm just carrying on
[01:07.39] An old family tradition
[01:18.89] 
[01:13.30] I am very proud
[01:16.89] Of my daddy's name
[01:20.99] Although his kind of music
[01:24.15] And mine ain't exactly the same
[01:28.54] Stop and think it over
[01:31.60] Put yourself in my position
[01:35.84] If I get stoned and sing all night long
[01:39.31] It's a family tradition
[01:50.81] 
[01:43.69] So don't ask me
[01:45.06] Hank, why do you drink?
[01:48.02] Hank, why do you roll smoke?
[01:52.93] Why must you live out the songs that you wrote?
[02:00.75] If I'm down in a honky-tonk
[02:04.08] And some ole slick's trying to give me friction
[02:07.84] I'll say leave me alone
[02:09.78] I'm singing all night long
[02:11.35] It's a family tradition
[02:22.85] 
[02:49.75] Lordy, I have loved some ladies
[02:53.30] And I have loved Jim Beam
[02:57.39] And they both tried to kill me in 1973
[03:01.16] When that doctor asked me
[03:05.44] "Son, how did you get in this condition?"
[03:08.41] I said, "Hey, Sawbones
[03:12.24] I'm just carrying on an ole family tradition"
[03:34.74] 
[03:20.36] So don't ask me
[03:21.76] Hank, why do you drink?
[03:25.26] Hank, why do roll smoke?
[03:29.31] Why must you live out the songs that you wrote?
[03:37.26] Stop and think it over
[03:40.41] Try to put yourself in my unique position
[03:43.10] If I get stoned and sing all night long
[03:48.27] It's a family tradition