[00:11.45] Sister smoked all the Camels in the county last week
[00:16.10] She cleaned out the seven-eleven, sneakin' in, smellin' like nicotine
[00:20.99] Mama's burning chicken for the Tupperware party tonight
[00:25.55] Daddy's asleep in his chair, the TV's blaring the stats for half time
[01:00.05] 
[00:31.15] (Whoa, whoa, oh, oh)
[00:34.12] Well, life can get real funny
[00:35.54] (Whoa, whoa, oh, oh)
[00:38.37] We got more love than we got money
[00:55.37] 
[00:40.75] Some swing a little higher, some'll just hang low
[00:45.36] A few of us are on fire to get out, and some just wanna stay home
[00:50.80] But it don't matter, 'cause the roots run deep
[00:54.66] And ain't nothing gonna shake our family tree
[01:17.16] 
[00:59.70] Whoa, whoa, oh, oh
[01:07.99] (Ba, la, la bum, ba, la, la, da)
[01:10.06] Whoa, whoa, oh, oh
[01:19.06] 
[01:10.38] Gramma sold her Maytag dryer to post my uncle's bail
[01:14.97] He'll be hanging her laundry till there's a snow storm in hell
[01:19.53] Me and my cousins, like to take a Sunday drive
[01:24.42] And roll one up before pot luck lunch and get high school high
[01:55.42] 
[01:29.67] (Whoa, whoa, oh, oh)
[01:31.97] Well, life can get real funny
[01:34.34] (Whoa, whoa, oh, oh)
[01:36.86] We got more love than we got money
[01:53.86] 
[01:39.51] Some swing a little higher, some'll just hang low
[01:44.47] A few of us are on fire to get out, and some just wanna stay home
[01:49.99] But it don't matter, 'cause the roots run deep
[01:54.07] And ain't nothing gonna shake our family tree
[01:59.06] And ain't nothing gonna shake our family tree, ooh
[02:24.06] 
[02:04.63] Whoa, whoa, oh, oh
[02:06.64] (Ba, la, la bum, ba, la, la, da)
[02:08.21] Whoa, whoa, oh, oh
[02:17.21] 
[02:13.89] Some of us got problems, but everybody's alright (everybody's alright)
[02:19.04] Some of us got big plans, some are just plannin' on gettin' by
[02:24.10] Some of us got problems, but they love us anyway
[02:28.23] Through thick and thin, hell, we're still kin at the end of the day
[03:01.73] 
[02:33.39] Some swing a little higher, some'll just hang low
[02:38.71] A few of us are on fire to get out, and some just wanna stay home
[02:43.66] But it don't matter, 'cause the roots run deep
[02:47.65] And ain't nothing gonna shake our family tree
[02:52.86] And ain't nothing gonna shake our family tree
[03:15.36] 
[02:57.92] Oh, whoa, life can get real funny
[03:02.86] Ooh, we got more love than we got money
[03:08.14] (And ain't nothing gonna shake our family tree) you don't make it, ooh
[03:43.14] 
[03:17.02] Whoa, whoa, oh, oh (oh the roots run deep)
[03:22.05] Whoa, whoa, oh, oh
[03:22.31] Ain't nothing, ain't nothing gonna shake
[03:24.80] (And ain't nothing gonna shake our family tree) our family tree