[00:01.61] It's a little chilly out there
[00:04.86] How you can stand there is beyond me
[00:38.74] All of my "let's just be friends"
[00:41.21] Are friends I don't have anymore
[00:44.44] How do you not check on me when things go wrong?
[00:48.08] Guess I should've tried to keep my family closer
[00:52.30] Much closer
[00:53.62] All of my "let's just be friends"
[00:55.92] Are friends I don't have anymore
[00:59.11] Guess it's what they say you need family for
[01:02.65] 'Cause I can't depend on you anymore
[01:10.14] Always saw you for what you could've been
[01:13.87] Ever since you met me
[01:15.36] Like when Chrysler made that one car
[01:17.36] That looked just like the Bentley
[01:19.20] I always saw you for what you could've been
[01:27.50] And even when it's business with you it's personal again
[01:34.37] I knew you before you made ends meet
[01:37.45] And now we're meeting our end
[01:43.11] And it's all because you chose a side
[01:47.64] You're supposed to put your pride aside and ride for me
[01:52.21] Guess it wasn't time (yeah)
[01:57.37] And of course you went and chose a side that wasn't mine
[02:07.23] You're so predictable, I hate people like you
[02:10.88] Kennedy Road taught me not to trust people like you
[02:14.61] How you supposed to figure out what I'm going through?
[02:18.27] You can't even figure out what's going on with you
[02:21.99] You judge me 'fore you met me, yeah, it figures
[02:25.69] I make all the players anthems for the real niggas
[02:29.34] With my dad out in Tennessee is where I belong
[02:33.02] Out here in L.A., I don't know what's going on (yeah)
[02:39.25] I don't know what's going on
[02:42.19] And it's all because you chose a side
[02:46.72] You're supposed to put your pride aside and ride for me
[02:51.28] Guess it wasn't time (yeah)
[02:56.42] And of course you went and chose a side that wasn't mine
[03:06.34] You sit and you pray hoping that the stars align
[03:10.01] My luck is a sure thing 'cause I'm living right
[03:13.54] When I needed you, you couldn't give me any advice
[03:17.30] But you always had something to say every other time
[03:21.11] Everybody that I met on the way tries to get in the way
[03:25.52] I'm fooding and serving 'em all like I work for minimum wage
[03:29.45] Someone up there must just love testing my patience
[03:33.16] Someone up there must be in need of some entertainment
[03:36.76] Forgiveness for your ways
[03:40.33] If I ever loved ya, I'll always love ya, that's how I was raised
[03:44.10] Same way I'm right here still feeling a way
[03:47.91] Same way I'm realizing on a day to day that
[03:50.78] All of my "let's just be friends"
[03:53.12] Are friends I don't have anymore
[03:56.43] How do you not check on me when things go wrong?
[04:00.17] Guess I should've tried to keep my family closer
[04:04.39] Much closer
[04:05.78] All of my "let's just be friends"
[04:08.03] Are friends I don't have anymore
[04:11.13] Guess it's what they say you need your family for
[04:14.69] 'Cause I can't depend on you anymore
[04:19.23] Much closer
[05:00.19] Any time people wanna start problems
[05:01.55] It's like "for real, are you dumb?"
[05:03.80] You know who mans are?
[05:05.58] I'm not afraid no gyal heart man
[05:07.22] And I'm not afraid of no cyattie
[05:09.50] And I'm not afraid of no waste yute neither
[05:11.85] So anybody who want it can get it
[05:13.70] Seh feh