[00:00.85] They did not tell us that all of that being my own person and my being independent
[00:04.67] Would lead to separation, loneliness, celibacy, and lesbianism
[00:07.62] They didn't tell us that if you give up the man, you're gonna take one of these things
[00:12.01] It gets worse and would destroy your nation
[00:13.91] They made us think it was some kind of glorified position
[00:16.14] To brag about the fact that I got my own job, my own credit card, my own car, so I don't need no man
[00:20.76] I don't even know how we got that mixed up
[00:22.82] Ain't none of that got anything to do with having being with no man
[00:24.82] We have some serious relationship problems, you know
[00:28.13] Over 60% of our women are single, widowed, separated, or divorced
[00:31.11] They don't have a man
[00:33.28] They need fathers, they need protection
[00:35.62] To raise a child, you need a parental coalition of a man and a woman
[00:39.83] We have sons, by not having have a father in the home, they don't know how to respect women
[00:44.23] They may bring the welfare system in and tell us in order to feed, and clothe, and house our children
[00:49.18] We have to give up our man, we have to put the man out of the house
[00:52.15] When the white farmwife goes to the government for subsidy for the farm
[00:55.49] They don't tell them to get rid of the farm and they keep that family together
[00:58.44] But in the black community they make it a requirement
[01:00.19] Because they want to keep endorsing into the black community that the black man is no good