[00:10.75] Where I was born, nothing is promised
[00:12.59] My life is filled with less hope than the prophecies of Nostradamus
[00:15.18] Omega marks the ending of predictability, birth of agility
[00:18.03] Who will it be to test me and expose their futility
[00:21.36] Iron like a lion from Zion stop tryin' so hard
[00:24.00] I think I smell your brain cells fryin'
[00:26.07] The family's behind you if you're worthy
[00:28.08] Philosophies developed deep in the back streets of dirty Jersey
[00:30.81] Troops with scully hats and Timberland boots
[00:33.77] No more break-dancing for loot, niggas hustle and shoot
[00:36.30] In the Garden State, it grows stink weeds and criminals
[00:39.25] Government funds are minimal, oppression's subliminal
[01:05.75] 
[00:41.64] These days its hard for we to find peace of mind
[00:44.55] Between insanity and sanity there lies a thin line
[00:46.97] Some dwell in hotels with Jezebels
[00:49.77] A stone age and fall a victim to the Plague
[00:52.44] Unclean bad dreams of Wyclef being a fiend
[00:55.77] One last kiss from my sweet serpentine
[00:57.87] Eliminate then break
[01:00.28] Navigate to rejuvenate thoughts of suicide with my nickel plate
[01:03.03] Reconcilation came from my enemy-friend
[01:05.74] Who said family don't bend, we stay silent till the end.
[01:08.39] Now who would think that your best friend
[01:10.76] Would be your worst enemy and your enemy your best friend
[01:13.92] Stare into the air inspiration from the atmosphere
[01:16.77] I think of old ghosts, that ain't even here
[01:19.43] Like Alex Haley take notes on this Biography
[01:21.96] My family tree consists of street refugees
[01:24.60] A ghetto land, where we talk slang
[01:27.17] Stolen cars bang, like my chitty bang-bang sh-bang
[01:30.03] For the heads, we ain't sellin' cocaine today
[01:32.46] So refrain and let my family reign okay
[01:51.96] 
[01:34.96] Just walkin' the streets death can take you away
[01:37.81] It's never guaranteed that you'll see the next day
[01:40.19] At night the evil armies of Shaton don't play
[01:42.93] So defend the family that's the code to obey
[02:04.93] 
[01:45.52] But if I fall asleep and death takes me away
[01:48.47] Don't be surprised son, I wasn't put here to stay
[01:51.02] At night the evil armies of Shaton don't play
[01:53.63] So the family sticks together and we never betray
[02:18.13] 
[01:56.24] Nah fuck that, fifty-two pick up, no cops around
[01:58.93] Fifty-two thousand in cash, I don't want no savings bonds
[02:01.89] Have the money ready, I smell something fishy
[02:04.59] Your wife's in my custody, one false move and you'll find her body in the sea
[02:07.59] That's the voice of the kid, that's the kidnapper
[02:09.86] I do my work and then I catch my ticket to Jamaica
[02:12.26] Meet me in the alley, make sure you bring the money
[02:15.33] This ain't the seventies I'm far from a jive turkey
[02:40.83] 
[02:17.54] My circle it can't be broken, open, cut-throatin', provokin'
[02:20.15] Record promotin, tokens chokin' on they words like smoke and
[02:23.32] Cause we soft spoken, doesn't mean that we've forgotten
[02:25.97] Your bootie smells rotten and one day you will be gotten
[02:28.38] See joker's is scatter-brained, their focus is unrestrained
[02:30.70] My army is trained, you never find us beefin' in vain
[02:33.54] Cause I've seen fire and I've seen rain
[02:36.90] You claim fame, while modest niggas remain
[02:38.88] I can judge a character like Ito judge a verdict
[02:40.86] And if you bringin' threats I give you sex if I ain't heard it
[02:43.57] See poppin' shit's about your attitude and how you word it
[02:46.37] I've seen the biggest niggas on the block get murdered and they deserverd it
[02:49.33] Or so the beast said when they served it
[02:51.80] That shit is nervous So what's my purpose? Family, we must preserve it
[02:54.23] Your number's retired I hope you like the hell fires
[02:56.30] You'll be screamin' Murder she Wrote like Chaka Demus and Pliars
[03:28.30] 
[03:00.42] Just walkin' the streets death can take you away
[03:03.23] It's never guaranteed that you'll see the next day
[03:05.74] At night the evil armies of Shaton don't play
[03:08.14] So defend the family that's the code to obey
[03:30.14] 
[03:10.91] If I should fall asleep and death takes me away
[03:13.66] Don't be surprised son, I wasn't put here to stay
[03:16.28] At night the evil armies of Shaton don't play
[03:19.06] So the family stick together and we never betray
[03:43.06] 
[03:21.59] We used to jump rope, but now we gun hope
[03:23.87] Bustin' shots off of project roof tops sending signals with the blunt smoke
[03:26.95] Ock, don't talk a lot if you can't hold it in lock
[03:29.78] If you think lips sink ships, imagine full glock clips.
[03:31.84] I hold a glass of Remy Martin gettin' milks by the carton
[03:34.62] Extortin' the light weights for thinkin' they important
[03:37.42] The night pays and heavenly ways ain't nothin' free aye
[03:40.48] Knowledge of your family and steppin' to your B.I.
[03:42.87] You see I, stay on top of shit like a fly
[03:45.54] My niggas reach when they got beef then jet down to South Beach
[03:48.36] Yo mouthpiece is yappin' I hear it in your rap and
[03:50.85] My family is thick so that bullshit could never happen.
[04:18.35] 
[03:53.34] Just walkin' the streets death can take you away
[03:56.10] It's never guaranteed that you'll see the next day
[03:58.76] At night the evil armies of Shaton don't play
[04:01.51] So defend the family that's the code to obey
[04:23.51] 
[04:03.97] If I should fall asleep and death takes me away
[04:06.93] Don't be surprised son, I wasn't put here to stay
[04:09.28] At night the evil armies of Shaton don't play
[04:11.81] So the family stick together and we never betray.