[00:03.43] Brother
[00:12.43] Ooh-ooh
[00:15.25] Shake it up, shake it up
[00:17.45] Move it up, move it up
[00:22.22] Brother
[00:26.76] Ooh-ooh
[00:29.48] Shake it up, shake it up
[00:31.77] Move it up, move it up
[00:36.60] Brother
[00:41.38] Ooh-ooh
[00:44.06] Shake it up, shake it up
[00:46.59] Move it up, move it up
[00:50.74] Brother
[00:55.22] Ooh-ooh
[00:58.02] Shake it up, shake it up
[01:00.68] Move it up, move it up
[01:05.38] Brother
[01:10.65] Ooh-ooh
[01:13.27] Shake it up, shake it up
[01:14.86] Move it up, move it up
[01:19.45] Brother
[01:23.50] Ooh-ooh
[01:26.27] Shake it up, shake it up
[01:28.81] Move it up, move it up
[01:39.81] 
[01:33.17] Bro bro bro bro bro bro bro bro bro bro
[01:40.23] Bro bro bro bro bro bro bro bro bro bro
[01:42.88] Bro bro bro bro bro bro bro bro bro bro
[01:45.61] Bro bro bro bro bro bro bro bro bro bro
[01:47.64] Bro bro bro bro bro bro bro bro bro bro
[01:49.53] Bro bro bro bro bro bro bro bro bro bro bro
[01:51.51] Bro bro bro bro bro bro bro bro bro