[00:04.45] (I'm like woo, yeah)
[00:07.24] Yeah Dora in this motherfucker with me
[00:09.48] (I'm like woo, yeah)
[00:11.75] We just gon' ride the beat
[00:13.79] Nothing major
[00:16.02] (I'm like woo, yeah)
[00:16.68] It look like some, you know
[00:18.53] (I'm like woo, yeah)
[00:21.98] You know what I'm saying?
[00:26.65] You know what I'm saying?
[00:39.15] 
[00:27.93] Got lil Dolly on the side of me
[00:31.37] (YSL shit)
[00:31.77] We finna to aim at your fuckin' teeth
[00:34.25] (We doing shit)
[00:34.86] If you ain't 'bout it then you fuckin' weak
[00:38.16] Do what you do, don't fuck with me
[00:41.35] (Dont fuck with me)
[00:43.56] AK's and them choppers on my seat
[00:44.82] (They on the seat)
[00:45.79] Pull up, skrrt, skrrt, excuse me
[00:48.93] Everybody know who I be
[00:52.15] Lil Dora from that fuckin' zone three
[00:55.54] (Zone three)
[00:56.08] Determination, dedication (Slime)
[00:59.13] Ain't shit on my brain but fuckin' motivation (yeah)
[01:02.82] I get it from lil' Thugger, you know relations (relations)
[01:05.94] Grind, grind, grind, that motivation
[01:09.00] (It's my motivation)
[01:10.08] I'm like woo, yeah
[01:14.77] You know it's motivation
[01:15.42] I get it from lil Thugger, grind, grind, motivation
[01:16.63] I'm like woo, yeah
[01:18.53] You know it's motivation
[01:20.21] I get it from lil Thugger, you know that grind, grind, grind
[01:50.21] 
[01:23.49] I be grindin' with my sister on the low, yeah
[01:27.01] We ain't running that's for sure and you know, yeah
[01:30.33] Bitches play with me and Dora, you gon' see, yeah
[01:33.97] I ain't playin' with no bitch, I'm in these streets strapped
[01:37.65] I been grindin' for some time and I done got it back
[01:41.02] I been grindin' for some time, and that's a fact
[01:44.52] Been grindin' all along, fucked up the sack
[01:47.98] Been grindin' all along, Thugger gave it back
[02:10.48] 
[01:51.19] Like a real nigga, yes sir, yes sir, I gave it back
[01:54.50] I ran up me a big bag and I gave her some racks
[01:58.23] I pulled up in a new Jag and I hope you don't slack
[02:01.76] Me, I'ma pop your cap, I'ma pop your nap
[02:05.06] Niggas shinin' like they greased up
[02:06.89] Fuck us, please us, just don't tease us
[02:08.52] Bitch, I'm hot without a teacup
[02:10.19] Ice on dollars make me freeze up
[02:11.98] Whip the cold off the Remy gun
[02:13.56] They be tied up, this a one-to-one
[02:15.33] Itchy finger with my fucking palm
[02:17.13] Let us fuck, nigga not horny
[02:18.64] Hell no, sleep with me
[02:21.38] Give her this wood like a fuckin' tree
[02:24.55] I know you miss me and that's so hard for me
[02:28.39] They wanna see these bloods like they cuttin' me
[02:32.18] You sure, come sleep with me
[02:35.44] You'sa connoisseur you can't be with me
[02:38.96] Now if you don't need me, you can be with me
[02:42.20] Baby girl, baby girl, if you like beef you can be with me, hey
[02:46.47] You not worth a dime, nah
[02:49.48] Boy you not like us, you can not be a slime
[02:52.41] I was thuggin' on a bus and you can ask around
[02:55.97] I just did a feature then I charged them ninety-nines
[02:59.50] Cause if you got dope then you got hope
[03:01.75] Baby pussy wet as a boat
[03:06.14] I'mma just tryna stay me afloat
[03:09.65] And I ran it up and now she know it
[03:12.87] And my diamonds flawless like I'm Floyd, yeah
[03:35.37] 
[03:18.07] Mothafucka Dora and Dolly with me
[03:25.24] You know what I'm sayin'
[03:26.37] We the clan, you dig what I'm sayin'
[03:28.37] It's the real heat right here, you know
[03:34.78] And that sound like that gon' do it right there
[03:41.73] Nothing more important than family
[03:43.83] My motherfuckin nigga, my la familia to the bone real shit
[03:46.88] Only thing more important than money is family
[03:52.36] Do it like, aight same with you, do it with me, woah